# doubao

./: .gitignore
app/: .gitignore  app-release.apk  build.gradle  doubaoclub.jks  proguard-rules.pro  qzxqshop.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load_error.html
app/src/main/java/com/doubao/shop/activity/: AccountCenterActivity.java  AccountSafeActivity.java  AddressManagerActivity.java  BaseWebViewActivity.java  CreateAddressActivity.java  CustomServiceActivity.java  FeedBackActivity.java  GuidePageActivity.java  LoginActivity.java  MainActivity.java  OrderStateActivity.java  RealNameActivity.java  SearchWebViewActivity.java  ShopBuyDetailActivity.java  TransitionActivity.java
app/src/main/java/com/doubao/shop/adapter/: AddressManagerAdapter.java  GuideViewPagerAdapter.java  PayBeforeCheckAdapter.java  ShopBuyDetailAdapter.java  ShopCartFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/doubao/shop/application/: ZApplication.java
app/src/main/java/com/doubao/shop/base/: BaseActivity.java  BaseFragment.java  BaseHttpResult.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  IBasePresenter.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/doubao/shop/entity/: AccountBean.java  AddressDetailBean.java  AddressManagerBean.java  BaseEntity.java  CartListBean.java  CreateAddressBean.java  ImagesBean.java  LoginBean.java  PayBeforeCheckBean.java  PersonBean.java  ResultBean.java  ShopBuyDetailBean.java  ShopCartListBean.java  SubmitOrderBean.java  UserInfo.java
app/src/main/java/com/doubao/shop/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/doubao/shop/fragment/: ClassifyFragment.java  HomeFragment.java  MineFragment.java  ShopCartFragment.java
app/src/main/res/drawable/: background_checkbox_cart.xml  background_corners_white.xml  background_corners_white_10.xml  background_corners_white_login.xml  background_corners_white_rank.xml  bg_amount_layout.xml  btn_amount.xml  btn_selector.xml  button_background.xml  button_background_logout.xml  button_mine_background.xml  divider.xml  loading_corner.xml  loading_progress_draw.xml  noclick_selector.xml  process_bg.xml  radiobutton_image_cart.xml  radiobutton_image_classify.xml  radiobutton_image_home.xml  radiobutton_image_mine.xml  selector_text_color_tab.xml
app/src/main/res/layout/: activity_account_center.xml  activity_account_safe.xml  activity_address_manager.xml  activity_base.xml  activity_create_address.xml  activity_custom_service.xml  activity_feed_back.xml  activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_order_state.xml  activity_real_name.xml  activity_shop_buy_detail.xml  activity_transition.xml  activity_web_view.xml  address_picker_view.xml  address_selector.xml  base_webview_ctivity.xml  delete_address_dialog.xml  fragment_classify.xml  fragment_home.xml  fragment_mine.xml  fragment_shopcart.xml  head_shop_buy_detail.xml  item_address_manager.xml  item_area.xml  item_pay_before_check.xml  item_shop_buy_detail.xml  item_shop_cart.xml  item_welfare.xml  kela_dialog.xml  loading_view_layout.xml  login_dialog.xml  logount_dialog.xml  number_adder.xml  pay_before_check_dialog.xml  pop_address_picker.xml  pop_feed_back_kind.xml  view_public_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1208x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-960x640/: dimens.xml
app/src/test/java/com/doubao/shop/: ExampleUnitTest.java
(+227 files in other folders)
