<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f5f7"
    android:orientation="vertical">

    <com.qzxq.shop.widget.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <RadioGroup
        android:id="@+id/tabradios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen5dp"
        android:paddingBottom="@dimen/dimen3dp"
        >

        <RadioButton
            android:id="@+id/rb_homePage"
            style="@style/radioButton"
            android:layout_weight="1"
            android:background="@color/white"
            android:checked="true"
            android:drawableTop="@drawable/radiobutton_image_home"
            android:drawablePadding="@dimen/dimen3dp"
            android:text="首页"
            android:textColor="@drawable/radiobutton_text"
            android:textSize="@dimen/dimen10dp" />

        <RadioButton
            android:id="@+id/rb_classify"
            style="@style/radioButton"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/radiobutton_image_classify"
            android:drawablePadding="@dimen/dimen3dp"
            android:text="分类"
            android:textColor="@drawable/radiobutton_text"
            android:textSize="@dimen/dimen10dp" />

        <RadioButton
            android:id="@+id/rb_shopCart"
            style="@style/radioButton"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/radiobutton_image_cart"
            android:drawablePadding="@dimen/dimen3dp"
            android:text="购物车"
            android:textColor="@drawable/radiobutton_text"
            android:textSize="@dimen/dimen10dp" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/radioButton"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/radiobutton_image_mine"
            android:drawablePadding="@dimen/dimen3dp"
            android:text="我的"
            android:textColor="@drawable/radiobutton_text"
            android:textSize="@dimen/dimen10dp" />
    </RadioGroup>
</LinearLayout>