<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_transition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBg"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/color_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户安全"/>
        <ImageView
            android:layout_marginRight="@dimen/dimen15dp"
            android:src="@drawable/img_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine"/>
    <LinearLayout
        android:id="@+id/ll_addressManager"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/color_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址管理"/>
        <ImageView
            android:layout_marginRight="@dimen/dimen15dp"
            android:src="@drawable/img_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>