<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen200dp"
            android:background="@drawable/button_mine_background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_headImage"
                android:layout_width="@dimen/dimen60dp"
                android:layout_height="@dimen/dimen60dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/logo"
                app:civ_border_color="@color/white"
                app:civ_border_width="0.5dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp"
                android:text="名称"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen17dp" />


            <LinearLayout
                android:background="@color/colorBanTransparent"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp">
                <TextView
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台可用余额"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen15dp" />
                <TextView
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:id="@+id/tv_ptMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/color_33"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"/>
            <TextView
                android:layout_marginRight="@dimen/dimen15dp"
                android:textColor="@color/text_99"
                android:textSize="@dimen/dimen12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部 >"
                />
        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/dimen15dp"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen90dp">

            <TextView
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="待付款" />


            <TextView
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="待发货" />

            <TextView
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="待收货" />

            <TextView
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="退款/售后" />

        </LinearLayout>

        <View
            android:background="@color/colorPageBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen10dp"/>

        <TextView
            android:paddingLeft="@dimen/dimen15dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/dimen14dp"
            android:textColor="@color/color_33"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp"
            android:text="我的服务"/>

        <View
            android:layout_marginLeft="@dimen/dimen15dp"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen90dp">

            <TextView
                android:id="@+id/tv_accountCenter"
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="账户中心" />


            <TextView
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="我的收藏" />

            <TextView
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="我的浏览" />


        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen90dp">

            <TextView
                android:id="@+id/tv_customService"
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="客户服务" />


            <TextView
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="消息中心" />

            <TextView
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="               " />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
