<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_net_connect"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.doubao.shop.widget.xrecyclerview.XRecyclerView
            android:layout_weight="1"
            android:id="@+id/xrv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ll_shop"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp">

            <CheckBox
                android:padding="@dimen/dimen20dp"
                android:id="@+id/cb_select"
                android:background="@drawable/background_checkbox_cart"
                android:button="@null"
                android:checked="false"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_width="@dimen/dimen20dp"
                android:layout_height="@dimen/dimen20dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:id="@+id/tv_checkedGoodsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选（0）"/>
            <TextView
                android:id="@+id/tv_checkedGoodsAmount"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/colorTheme"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tv_editor"
                android:layout_marginRight="@dimen/dimen15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:text="编辑"/>

            <TextView
                android:id="@+id/tv_buy"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/dimen14dp"
                android:layout_marginRight="@dimen/dimen12dp"
                android:background="@drawable/button_background"
                android:layout_width="@dimen/dimen90dp"
                android:layout_height="@dimen/dimen37dp"
                android:text="去结算"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/ll_delete"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp">

            <CheckBox
                android:padding="@dimen/dimen10dp"
                android:id="@+id/cb_select_delete"
                android:background="@drawable/background_checkbox_cart"
                android:button="@null"
                android:checked="false"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_width="@dimen/dimen20dp"
                android:layout_height="@dimen/dimen20dp" />

            <TextView
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:id="@+id/tv_delete_num"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选（0）"/>

            <TextView
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_33"
                android:id="@+id/tv_complete"
                android:layout_marginRight="@dimen/dimen15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"/>

            <TextView
                android:id="@+id/tv_Delete"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:layout_width="@dimen/dimen90dp"
                android:layout_height="@dimen/dimen37dp"
                android:textSize="@dimen/dimen14dp"
                android:layout_marginRight="@dimen/dimen12dp"
                android:text="删除所选"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_noCart"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/dimen60dp"
            android:layout_height="@dimen/dimen60dp"
            android:src="@drawable/img_nocart"/>

        <TextView
            android:textSize="@dimen/dimen17dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车空空如也～"/>
        <TextView
            android:id="@+id/tv_goShop"
            android:layout_marginTop="@dimen/dimen20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="去逛逛"
            android:background="@drawable/button_background"
            android:layout_width="@dimen/dimen120dp"
            android:layout_height="@dimen/dimen40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_none"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_none"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_goLogin"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/dimen17dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有登录~"/>
        <TextView
            android:id="@+id/tv_goLogin"
            android:layout_marginTop="@dimen/dimen20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="去登录"
            android:background="@drawable/button_background"
            android:layout_width="@dimen/dimen120dp"
            android:layout_height="@dimen/dimen40dp"
            />
    </LinearLayout>

</LinearLayout>
