<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/app_name"
        android:textSize="@dimen/dimen16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorTheme"/>

    <WebView
        android:id="@+id/wb_classify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        />
</LinearLayout>