<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen80dp">

        <CheckBox
            android:id="@+id/cb_select"
            android:background="@drawable/checkbox_unselected"
            android:focusable="false"
            android:clickable="false"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dimen20dp"
            android:layout_height="@dimen/dimen20dp" />


        <ImageView
            android:id="@+id/iv_productImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_toRightOf="@id/cb_select"
            android:layout_width="@dimen/dimen60dp"
            android:layout_height="@dimen/dimen60dp" />

        <TextView
            android:id="@+id/tv_productName"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_toRightOf="@id/iv_productImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:id="@+id/tv_productPrice"
            android:text="￥0"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_productName"
            android:layout_below="@id/tv_productName"/>

        <TextView
            android:id="@+id/tv_productNum"
            android:layout_marginRight="@dimen/dimen15dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:text="*1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"
            android:background="@color/colorLine"/>
    </RelativeLayout>
</RelativeLayout>