<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/background_corners_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen30dp"
        android:layout_marginLeft="@dimen/dimen30dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="@dimen/dimen38dp"
            android:layout_marginTop="@dimen/dimen33dp"
            android:textColor="@color/color_33"
            android:textSize="@dimen/dimen17dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定要退出登录？"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine" />
        <LinearLayout
            android:layout_marginBottom="@dimen/dimen2dp"
            android:layout_marginRight="@dimen/dimen2dp"
            android:layout_marginLeft="@dimen/dimen2dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_33"
                android:textSize="@dimen/dimen17dp" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="@color/colorLine" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="确定"
                android:textSize="@dimen/dimen17dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>